<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Description here">
    <meta name="author" content="Marcel Arie">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css?v=1.0">
</head>

<main>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
</main>

<body>


    <script src="js/scriptHere.js"></script>
</body>

</html>
